In [1]:
import pandas as pd
from matplotlib import pyplot as plt

In [2]:
germanCredit1 = pd.read_csv('GermanCredit.csv')

In [3]:
#Processing 2
df = germanCredit1
df.replace('\'','', regex=True, inplace=True)

In [4]:
# Processing 3
df['checking_status'] = df['checking_status'].replace(['no checking'],'No Checking')
df['checking_status'] = df['checking_status'].replace(['<0'],'Low')
df['checking_status'] = df['checking_status'].replace(['0<=X<200'],'Medium')
df['checking_status'] = df['checking_status'].replace(['>=200'],'High')

In [5]:
#Processing 4
df['savings_status'] = df['savings_status'].replace(['no known savings'],'No Savings')
df['savings_status'] = df['savings_status'].replace(['<100'],'Low')
df['savings_status'] = df['savings_status'].replace(['100<=X<500'],'Medium')
df['savings_status'] = df['savings_status'].replace(['500<=X<1000'],'High')
df['savings_status'] = df['savings_status'].replace(['>=1000'],'High')

In [6]:
df

,checking_status,duration,credit_history,purpose,credit_amount,savings_status,employment,installment_commitment,personal_status,other_parties,...,property_magnitude,age,other_payment_plans,housing,existing_credits,job,num_dependents,own_telephone,foreign_worker,class
0,Low,6,critical/other existing credit,radio/tv,1169,No Savings,>=7,4,male single,none,...,real estate,67,none,own,2,skilled,1,yes,yes,good
1,Medium,48,existing paid,radio/tv,5951,Low,1<=X<4,2,female div/dep/mar,none,...,real estate,22,none,own,1,skilled,1,none,yes,bad
2,No Checking,12,critical/other existing credit,education,2096,Low,4<=X<7,2,male single,none,...,real estate,49,none,own,1,unskilled resident,2,none,yes,good
3,Low,42,existing paid,furniture/equipment,7882,Low,4<=X<7,2,male single,guarantor,...,life insurance,45,none,for free,1,skilled,2,none,yes,good
4,Low,24,delayed previously,new car,4870,Low,1<=X<4,3,male single,none,...,no known property,53,none,for free,2,skilled,2,none,yes,bad
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,No Checking,12,existing paid,furniture/equipment,1736,Low,4<=X<7,3,female div/dep/mar,none,...,real estate,31,none,own,1,unskilled resident,1,none,yes,good
996,Low,30,existing paid,used car,3857,Low,1<=X<4,4,male div/sep,none,...,life insurance,40,none,own,1,high qualif/self emp/mgmt,1,yes,yes,good
997,No Checking,12,existing paid,radio/tv,804,Low,>=7,4,male single,none,...,car,38,none,own,1,skilled,1,none,yes,good
998,Low,45,existing paid,radio/tv,1845,Low,1<=X<4,4,male single,none,...,no known property,23,none,for free,1,skilled,1,yes,yes,bad
999,Medium,45,critical/other existing credit,used car,4576,Medium,unemployed,3,male single,none,...,car,27,none,own,1,skilled,1,none,yes,good

In [7]:
#Processing 5
df['class'] = df['class'].replace(['good'],'1')
df['class'] = df['class'].replace(['bad'],'0')

In [8]:
df

,checking_status,duration,credit_history,purpose,credit_amount,savings_status,employment,installment_commitment,personal_status,other_parties,...,property_magnitude,age,other_payment_plans,housing,existing_credits,job,num_dependents,own_telephone,foreign_worker,class
0,Low,6,critical/other existing credit,radio/tv,1169,No Savings,>=7,4,male single,none,...,real estate,67,none,own,2,skilled,1,yes,yes,1
1,Medium,48,existing paid,radio/tv,5951,Low,1<=X<4,2,female div/dep/mar,none,...,real estate,22,none,own,1,skilled,1,none,yes,0
2,No Checking,12,critical/other existing credit,education,2096,Low,4<=X<7,2,male single,none,...,real estate,49,none,own,1,unskilled resident,2,none,yes,1
3,Low,42,existing paid,furniture/equipment,7882,Low,4<=X<7,2,male single,guarantor,...,life insurance,45,none,for free,1,skilled,2,none,yes,1
4,Low,24,delayed previously,new car,4870,Low,1<=X<4,3,male single,none,...,no known property,53,none,for free,2,skilled,2,none,yes,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,No Checking,12,existing paid,furniture/equipment,1736,Low,4<=X<7,3,female div/dep/mar,none,...,real estate,31,none,own,1,unskilled resident,1,none,yes,1
996,Low,30,existing paid,used car,3857,Low,1<=X<4,4,male div/sep,none,...,life insurance,40,none,own,1,high qualif/self emp/mgmt,1,yes,yes,1
997,No Checking,12,existing paid,radio/tv,804,Low,>=7,4,male single,none,...,car,38,none,own,1,skilled,1,none,yes,1
998,Low,45,existing paid,radio/tv,1845,Low,1<=X<4,4,male single,none,...,no known property,23,none,for free,1,skilled,1,yes,yes,0
999,Medium,45,critical/other existing credit,used car,4576,Medium,unemployed,3,male single,none,...,car,27,none,own,1,skilled,1,none,yes,1

In [9]:
#Processing 5
df['employment'] = df['employment'].replace(['unemployed'],'Unemployed')
df['employment'] = df['employment'].replace(['<1'],'Amateur')
df['employment'] = df['employment'].replace(['1<=X<4'],'Professional')
df['employment'] = df['employment'].replace(['4<=X<7'],'Experienced')
df['employment'] = df['employment'].replace(['>=7'],'Expert')

In [10]:
df

,checking_status,duration,credit_history,purpose,credit_amount,savings_status,employment,installment_commitment,personal_status,other_parties,...,property_magnitude,age,other_payment_plans,housing,existing_credits,job,num_dependents,own_telephone,foreign_worker,class
0,Low,6,critical/other existing credit,radio/tv,1169,No Savings,Expert,4,male single,none,...,real estate,67,none,own,2,skilled,1,yes,yes,1
1,Medium,48,existing paid,radio/tv,5951,Low,Professional,2,female div/dep/mar,none,...,real estate,22,none,own,1,skilled,1,none,yes,0
2,No Checking,12,critical/other existing credit,education,2096,Low,Experienced,2,male single,none,...,real estate,49,none,own,1,unskilled resident,2,none,yes,1
3,Low,42,existing paid,furniture/equipment,7882,Low,Experienced,2,male single,guarantor,...,life insurance,45,none,for free,1,skilled,2,none,yes,1
4,Low,24,delayed previously,new car,4870,Low,Professional,3,male single,none,...,no known property,53,none,for free,2,skilled,2,none,yes,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,No Checking,12,existing paid,furniture/equipment,1736,Low,Experienced,3,female div/dep/mar,none,...,real estate,31,none,own,1,unskilled resident,1,none,yes,1
996,Low,30,existing paid,used car,3857,Low,Professional,4,male div/sep,none,...,life insurance,40,none,own,1,high qualif/self emp/mgmt,1,yes,yes,1
997,No Checking,12,existing paid,radio/tv,804,Low,Expert,4,male single,none,...,car,38,none,own,1,skilled,1,none,yes,1
998,Low,45,existing paid,radio/tv,1845,Low,Professional,4,male single,none,...,no known property,23,none,for free,1,skilled,1,yes,yes,0
999,Medium,45,critical/other existing credit,used car,4576,Medium,Unemployed,3,male single,none,...,car,27,none,own,1,skilled,1,none,yes,1

#### Analysis

In [13]:
#Question 1 part A
pd.crosstab(df.foreign_worker, df.credit_history)

credit_history,all paid,critical/other existing credit,delayed previously,existing paid,no credits/all paid
foreign_worker,,,,,
no,1,14,0,20,2
yes,48,279,88,510,38

In [15]:
#Question 1 part B
pd.crosstab(df.employment, df.savings_status)

savings_status  High  Low  Medium  No Savings
employment
Amateur           12  120      17          23
Experienced       18  100      24          32
Expert            34  133      22          64
Professional      44  210      33          52
Unemployed         3   40       7          12

In [24]:
#Question 3 (skipping 2 for now)
durationSubset = df[['duration','job']] # Grab the subset.
newDurationSubset = durationSubset.groupby('job')['duration'].mean().reset_index()

In [25]:
newDurationSubset

                         job   duration
0  high qualif/self emp/mgmt  25.168919
1                    skilled  21.411111
2    unemp/unskilled non res  17.363636
3         unskilled resident  16.535000

In [52]:
#Question 2
#Find the average credit_amount of single males that have 4<=X<7 (Experienced) years of employment. 
df.loc[(df.personal_status == "male single") & (df.employment == "Experienced"), "credit_amount"].mean()

4142.592592592592

In [53]:
#Bruh that took me so long just because I forgot the "" around credit_amount smh

In [55]:
#Question 4
commonChecking = df.loc[(df.purpose == "education"), "checking_status"].mode()

In [56]:
commonSavings = df.loc[(df.purpose == "education"), "savings_status"].mode()

In [57]:
print('Most common checking status:',commonChecking)
print('Most common savings status:',commonSavings)

Most common checking status: 0    No Checking
dtype: object
Most common savings status: 0    Low
dtype: object